{
  "name": "job-scout",
  "version": "1.0.0",
  "type": "module",
  "description": "AI-powered job matching pipeline",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "mock": "node index.js --mock",
    "setup-sheets": "node setupSheets.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.4.5",
    "googleapis": "^144.0.0",
    "node-fetch": "^3.3.2"
  }
}
